VITE_URL_API=http://localhost:8080
#VITE_URL_API=http://localhost:8085/api

# tengo la ruta de la api http://localhost:8080/  en un fichero env asi: 
# VITE_URL_API=http://localhost:8080/



# ahora quiero en mi proyecto de vue con axios mostrar